<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Records | Hospital Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class='bg-gray-900 text-white p-4 flex flex-wrap space-x-4 overflow-x-auto'>
        <a href='index.html' class='px-3 py-2 hover:text-blue-400'>Home</a>
        <a href='login.html' class='px-3 py-2 hover:text-blue-400'>Login</a>
        <a href='signup.html' class='px-3 py-2 hover:text-blue-400'>Signup</a>
        <a href='dashboard.html' class='px-3 py-2 hover:text-blue-400'>Dashboard</a>
        <a href='patient-registration.html' class='px-3 py-2 hover:text-blue-400'>Patient Registration</a>
        <a href='appointments.html' class='px-3 py-2 hover:text-blue-400'>Appointments</a>
        <a href='patient-records.html' class='px-3 py-2 hover:text-blue-400'>Patient Records</a>
        <a href='billing.html' class='px-3 py-2 hover:text-blue-400'>Billing</a>
        <a href='doctor-management.html' class='px-3 py-2 hover:text-blue-400'>Doctor Management</a>
        <a href='staff-management.html' class='px-3 py-2 hover:text-blue-400'>Staff Management</a>
        <a href='pharmacy-inventory.html' class='px-3 py-2 hover:text-blue-400'>Pharmacy Inventory</a>
    </nav>

    <!-- Mobile Menu Button -->
    <button id="menuToggle" class="md:hidden fixed top-4 right-4 z-50 bg-blue-600 text-white p-2 rounded-lg">
        <i data-feather="menu"></i>
    </button>

    <!-- Main Container -->
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-white shadow-lg fixed md:relative h-full z-40">
            <div class="p-6 border-b">
                <h2 class="text-xl font-bold text-gray-800">Patient Records</h2>
                <p class="text-gray-600 text-sm mt-1">Electronic Health Records System</p>
            </div>
            <div class="p-4">
                <div class="mb-6">
                    <h3 class="font-semibold text-gray-700 mb-3">Quick Actions</h3>
                    <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg mb-2 flex items-center justify-center">
                        <i data-feather="plus" class="mr-2"></i> New Record
                    </button>
                    <button class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg flex items-center justify-center">
                        <i data-feather="download" class="mr-2"></i> Export Records
                    </button>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-700 mb-3">Filters</h3>
                    <select class="w-full border rounded-lg p-2 mb-3">
                        <option>All Departments</option>
                        <option>Cardiology</option>
                        <option>Neurology</option>
                        <option>Pediatrics</option>
                        <option>Orthopedics</option>
                    </select>
                    <select class="w-full border rounded-lg p-2">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Discharged</option>
                        <option>In Treatment</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-4 md:p-8">
            <!-- Header -->
            <div class="mb-8" data-aos="fade-down">
                <h1 class="text-3xl font-bold text-gray-800">Patient Records Management</h1>
                <p class="text-gray-600 mt-2">View and manage electronic health records for all patients</p>
            </div>

            <!-- Search and Controls -->
            <div class="bg-white rounded-xl shadow p-6 mb-8" data-aos="fade-up">
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                    <div class="flex-1">
                        <div class="relative">
                            <i data-feather="search" class="absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" placeholder="Search patient records by name, ID, or condition..." 
                                   class="w-full pl-10 pr-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>
                    <div class="flex space-x-3">
                        <button class="bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-4 rounded-lg flex items-center">
                            <i data-feather="filter" class="mr-2"></i> Filter
                        </button>
                        <button class="bg-blue-100 hover:bg-blue-200 text-blue-800 py-2 px-4 rounded-lg flex items-center">
                            <i data-feather="refresh-cw" class="mr-2"></i> Refresh
                        </button>
                    </div>
                </div>
            </div>

            <!-- Records Table -->
            <div class="bg-white rounded-xl shadow overflow-hidden" data-aos="fade-up">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="py-4 px-6 text-left font-semibold text-gray-700">Patient ID</th>
                                <th class="py-4 px-6 text-left font-semibold text-gray-700">Full Name</th>
                                <th class="py-4 px-6 text-left font-semibold text-gray-700">Age</th>
                                <th class="py-4 px-6 text-left font-semibold text-gray-700">Condition</th>
                                <th class="py-4 px-6 text-left font-semibold text-gray-700">Department</th>
                                <th class="py-4 px-6 text-left font-semibold text-gray-700">Status</th>
                                <th class="py-4 px-6 text-left font-semibold text-gray-700">Last Visit</th>
                                <th class="py-4 px-6 text-left font-semibold text-gray-700">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y">
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-mono">#P-1001</td>
                                <td class="py-4 px-6">Johnathan Smith</td>
                                <td class="py-4 px-6">45</td>
                                <td class="py-4 px-6">Hypertension</td>
                                <td class="py-4 px-6">Cardiology</td>
                                <td class="py-4 px-6">
                                    <span class="bg-green-100 text-green-800 text-xs font-medium px-3 py-1 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-6">2024-01-15</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i data-feather="eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i data-feather="edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-mono">#P-1002</td>
                                <td class="py-4 px-6">Maria Garcia</td>
                                <td class="py-4 px-6">32</td>
                                <td class="py-4 px-6">Diabetes Type 2</td>
                                <td class="py-4 px-6">Endocrinology</td>
                                <td class="py-4 px-6">
                                    <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-3 py-1 rounded-full">In Treatment</span>
                                </td>
                                <td class="py-4 px-6">2024-01-14</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i data-feather="eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i data-feather="edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-mono">#P-1003</td>
                                <td class="py-4 px-6">Robert Johnson</td>
                                <td class="py-4 px-6">58</td>
                                <td class="py-4 px-6">Arthritis</td>
                                <td class="py-4 px-6">Orthopedics</td>
                                <td class="py-4 px-6">
                                    <span class="bg-blue-100 text-blue-800 text-xs font-medium px-3 py-1 rounded-full">Discharged</span>
                                </td>
                                <td class="py-4 px-6">2024-01-10</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i data-feather="eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i data-feather="edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-mono">#P-1004</td>
                                <td class="py-4 px-6">Sarah Williams</td>
                                <td class="py-4 px-6">29</td>
                                <td class="py-4 px-6">Pregnancy Care</td>
                                <td class="py-4 px-6">Obstetrics</td>
                                <td class="py-4 px-6">
                                    <span class="bg-green-100 text-green-800 text-xs font-medium px-3 py-1 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-6">2024-01-12</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i data-feather="eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i data-feather="edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6 font-mono">#P-1005</td>
                                <td class="py-4 px-6">David Chen</td>
                                <td class="py-4 px-6">67</td>
                                <td class="py-4 px-6">Asthma</td>
                                <td class="py-4 px-6">Pulmonology</td>
                                <td class="py-4 px-6">
                                    <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-3 py-1 rounded-full">In Treatment</span>
                                </td>
                                <td class="py-4 px-6">2024-01-13</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i data-feather="eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i data-feather="edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="border-t px-6 py-4 flex items-center justify-between">
                    <div class="text-gray-600">
                        Showing 5 of 247 patient records
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">Previous</button>
                        <button class="px-3 py-1 border rounded-lg bg-blue-600 text-white">1</button>
                        <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">2</button>
                        <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">3</button>
                        <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">Next</button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-8" data-aos="fade-up">
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-blue-100 rounded-lg">
                            <i data-feather="users" class="text-blue-600"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-2xl font-bold text-gray-800">247</h3>
                            <p class="text-gray-600">Total Patients</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-green-100 rounded-lg">
                            <i data-feather="activity" class="text-green-600"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-2xl font-bold text-gray-800">189</h3>
                            <p class="text-gray-600">Active Cases</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-yellow-100 rounded-lg">
                            <i data-feather="file-text" class="text-yellow-600"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-2xl font-bold text-gray-800">1,245</h3>
                            <p class="text-gray-600">Medical Records</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-purple-100 rounded-lg">
                            <i data-feather="calendar" class="text-purple-600"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-2xl font-bold text-gray-800">58</h3>
                            <p class="text-gray-600">Today's Visits</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize AOS animations
        AOS.init({
            duration: 800,
            once: true
        });

        // Initialize Feather Icons
        feather.replace();

        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const menuToggle = document.getElementById('menuToggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                !menuToggle.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>